import React from "react";

import { MyButton } from "../../../shared/ui";
import { MyInput } from "../../../shared/ui";
import { MyTextarea } from "../../../shared/ui";

function UIKit() {
	return (
		<>
			<MyButton text="Кнопка" />
			<MyButton text="Кнопка" disable />
			<MyInput labelText="Описание:" />
			<MyInput readonly />
			<MyTextarea labelText="Описание:" />
			<MyTextarea readonly />
			{ /*
				*******************************************************
				настроить базовые параметры выбор темы
				настроить лайяут
				групировать ui kit
				темная и светлая вариант для каждой темы
				*******************************************************
				инпут с иконкой
				варнинги на инпут
				кастомный чекбокс
				кастомный радио чек
				кнопка без текста с иконкой
				кнопка с иконкой
				кнопка транспаред стиль
				текст с боковым бордером
				текст с иконкой
				боковое складывающиеся меню
				верхнее меню страниц с найстройками темы
				элемент меню с текстом с иконкой с боковым бордером
				тогл переключения
				пагинация
				теги
				уведомление (текст с кнопкой 3 цвета)
				микро уведомление иконка снизу текст
				уплоад файла
				модальные окна подтверждения
				дроп давн
				виджет закладки два стиля
				*******************************************************
				заглушка на фото
				*******************************************************
			*/}
		</>
	);
}

export { UIKit };
